<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

function strip(bandName) {
  return bandName.replace(/^(a |the |an )/i, '').trim();  //the ^ means starts with,  i means insenstive to capitals
  //note that the spaces are included so that "Anywhere But Here" is not replaced.
}

// const sortedBands = bands.sort(function (a, b) {
//   //if (a > b) {   return 1;  }
//   if (strip(a) > strip(b)) {return 1; }
//   else {   return -1  }
// });

//more compressed version:
const sortedBands = bands.sort((a,b) => strip(a) > strip(b) ? 1 : -1);

document.querySelector('#bands').innerHTML =
//this takes the element sets the innerHTML to be:
  sortedBands.map(band => `<li>${band}</li>`).join('');
  //sortedBands, but we want to map over each of those,
  //which returns an array, so finally we need to join it to make it a string
  //note that band (no s) is a word that is only used in this line
  //to identify one item at a time in the const bands

console.log(sortedBands);

</script>

</body>
</html>
