<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

//select all the inpu type="checkbox" to listen for when they get checked
const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
//.inbos is the containing div (at the top) for all the inputs?
//now when I type "checkboxes" in the browser console, it shows that I have all 9 inputs selected

//need to create a variable that will store what the first checkbox clicked is
let lastChecked;

function handleCheck(e){
  //console.log(e);

  let inBetween = false;  //this is for the boxes between the first and last one checked

  //check if the shift key is down
  //MUST also check if something is being checked, and NOT UNCHECKED
  if(e.shiftKey && this.checked){
    //loop through every single checkbox, look for the first one that is checked, then checkall boxes in the list until the last one
    checkboxes.forEach(checkbox => {
      if(checkbox === this || checkbox === lastChecked) {
        //checkbox === this is the 2nd one we just clicked?
        inBetween = !inBetween;  //this is to flip the inBetween, saves from having to write two lines false -> true  & true -> false
        //this occurs when while looping it encounters either the first checked one or the last checked one
        console.log("Starting to check the boex in between");
      }
      if (inBetween){ //if inBetween is still true
        checkbox.checked = true;  //check the boxes as you loop
      }
    });
  }

  lastChecked = this;  //the checkbox which is activated by the click event is "this"
}

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
//'click' event will fire even if you use your keyboard, handy
//when clicked, we are going to run a function called handleCheck which we need to write before

</script>
</body>
</html>
