<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hours-hand"></div>
        <div class="hand minutes-hand"></div>
        <div class="hand seconds-hand"></div>
        <!--adding  style="transform: rotate(300deg);" to one of the hands above will rotate them but their center will be off. to solve this, need to change the "origin" in CSS with the ".hand" adding "transform-origin: 100%;" /-->
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%; /*this is what changes what point the hand pivots from*/
      /*to make them vertical (12:00PM) by default*/
      transform: rotate(90deg);
      transition: all 0.05s; /*this is to give a smooth movement to the hands ticking?*/
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /*another way to smoth transition effect*/
      /*cubic-bezier function gives a more realistic ticking behavior*/

    }

  </style>

  <script>

  const secondsHand = document.querySelector('.seconds-hand');
  const minutesHand = document.querySelector('.minutes-hand');
  const hoursHand = document.querySelector('.hours-hand');

  function setDate(){
    const now = new Date();
    const seconds = now.getSeconds();
    //console.log('Hi');
    //console.log(seconds);
    //need to turn into degrees, so convert to base 100
    const secondsDegrees = ((seconds/60) * 360) + 90;
    //need to add + 90 otherwise this will be off because we start this off by offsetting the hands by 90 degrees to start at 12:00 vertical
    secondsHand.style.transform = `rotate(${secondsDegrees}deg)`; //NOTE the `  is important, it is not the single quote, it is the symbol on keyboard next to the 1 key, below the tilda ~

    const minutes = now.getMinutes();
    const minutesDegrees = ((minutes/60)*360) + 90;
    minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;

    const hours = now.getHours();
    const hoursDegrees = ((hours/12)*360) + 90;
    hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;


  }

//this is how you make something run every second
  setInterval(setDate, 1000);
//1000 is for 1 second

  </script>
</body>
</html>
